#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dblank/dropbox/chunk/chunk.cpp
sys/stat.h
-
chunk.h
/home/dblank/dropbox/chunk/chunk.h

/home/dblank/dropbox/chunk/chunk.h
codec.h
/home/dblank/dropbox/chunk/codec.h
jsonHandle.h
/home/dblank/dropbox/chunk/jsonHandle.h
muduo/base/Logging.h
-
muduo/base/Mutex.h
-
muduo/net/EventLoop.h
-
muduo/net/EventLoopThread.h
-
muduo/net/TcpServer.h
-
muduo/net/TcpClient.h
-
jsoncpp/json/json.h
-
boost/bind.hpp
-
map
-
string
-
cstdio
-
iostream
-

/home/dblank/dropbox/chunk/codec.h
muduo/base/Logging.h
-
muduo/net/Buffer.h
-
muduo/net/Endian.h
-
muduo/net/TcpConnection.h
-
iostream
-
boost/function.hpp
-
boost/noncopyable.hpp
-
jsoncpp/json/json.h
-

/home/dblank/dropbox/chunk/jsonHandle.h
jsoncpp/json/json.h
-
cstdio
-
string
-
muduo/base/Logging.h
-

/home/dblank/dropbox/chunk/main.cpp
chunk.h
/home/dblank/dropbox/chunk/chunk.h

